@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
    --primary: #31394e;
    
}

/* SLIDER */

.slider {
    position: relative;
    font-size: 1em;
    width: 100%;
  }
  
  .slider .slides .item {
    position: relative;
    display: none;
  }
  
  .slider .slides .item img {
    max-width: 100vw;
    width: 100%;
    height: 450px;
    object-fit: fi  ll;
  }
  
  .slider .slides .active {
    display: block;
  }
  
  .slider .buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 1;
    background-color: #A1A1A1;
    padding: 0.175rem 0.875rem;
    border-radius: 0.875rem;
  }
  
  .slider .buttons i {
    color: hsl(0, 27%, 88%);
    margin-right: 5px;
    cursor: pointer;
  }
  
  .slider .buttons i:hover {
    color: rgb(26, 24, 24);
  }

/* MAIN */

.flex-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 10px;
}

.card:first-child{
    width: 800px;
}

.card {
    position: relative;
    width: 320px;
    height: 430px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid hsl(0, 65%, 90%);
}

.new-release{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.bg-watch {
    position: relative;
    height: 225px;
}

.watch-img {
    position: absolute;
    max-width: 100%;
    width: 200px;
    right: 50px;
    bottom: 0;
    opacity: 0;
    z-index: 2;
}

.watch-img.show {
    opacity: 1;
}

.info {
    position: relative;
    padding: 20px 30px 10px 30px;
}

.watch-name .title {
    margin-bottom: 10px;
    font-size: 0.785rem;
    line-height: 1.3;
    color: #333;
    text-transform: uppercase;
}

.price{
    font-size: 2rem;
    font-weight: bold;
}

.colors {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.color {
    width: 22px;
    aspect-ratio: 1;
    margin-right: 5px;
    border: 1px solid;
    border-radius: 50%;
    cursor: pointer;
}

.color[color="white"] {
    background-color: #fff;
    border-color: #b6a3a3;
}

.color[color="black"] {
    background-color: #000;
    border-color: #000;
}

.color[color="green"] {
    background-color: #5D885A;
    border-color: hsl(0, 2%, 20%);
}

.color[color="gray"] {
    background-color: #918888;
    border-color: hsl(0, 2%, 20%);
}

.add-to-cart-btn{
    padding: 0.325rem 0.645rem;
    border-radius: 12px;
    border: none;
    background-color: hsl(2, 98%, 45%);
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 0.8rem;
    font-weight: 600;
}


/* NAV */
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    max-width: 70rem;
    margin-inline: auto;
    margin-block: 3.5rem;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-images{
    height: 12.8rem;
    aspect-ratio: 1;
    margin-bottom: 0.6rem;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.14);;
  }
  
  .btn{
    padding: 0.20rem 1.5rem;
    background-color: hsl(2, 98%, 45%);
    color: white;
    text-decoration: none;
    border-radius: 0.7rem;
    font-size: 0.785em;
    font-weight: 600;
  }
  
  .wrapper{
    border: 1px solid black;
    display: flex;
    max-width: 350px;
    flex-direction: column;
    padding: 1rem;
  }
  
  .color-picker{
    display: flex;
  }
  
  .color-picker > div{
    height: 1.475rem;
    aspect-ratio: 1;
    background-color: red;
    border-radius: 50%;
    margin-right: 0.375rem;
  }


  /* DIVIDER */

.divider-lrg{
    height: 100px;
    aspect-ratio: 1;
    margin-top: 65px;
}

#trust-us {
  height: 100vh;
  
}

#trust-us h1{
  text-align: center;
  padding-top: 3rem;
  font-size: 3rem;
}

#box-trust img {
  width: 5rem;
  padding-bottom: 20px;
}

.box-container {
  display: flex;
  padding-top: 10rem;
}

.box-trust {
  height: 25rem;
  flex: 1;
  margin: 10px;
  padding: 50px;
  background-color: lightyellow;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.box-trust img {
  display: block;
  margin: 0 auto;
}

.box-trust h3 {
  color: red;
}

.box-trust p {
  text-align: justify;
}